Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Urigen
Bundle-SymbolicName: com.essaid.p4.urigen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESSAID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.table,
 org.apache.log4j;version="1.2.14",
 org.protege.editor.core;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.core.editorkit;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.core.prefs;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.core.ui.action;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.core.ui.workspace;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.model;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.model.entity;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.model.event;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.model.selection;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.ui;version="4.2.0.b284_2012_11_13_0355",
 org.protege.editor.owl.ui.preferences;version="4.2.0.b284_2012_11_13_0355",
 org.semanticweb.owlapi.model;version="3.2.5.1957",
 org.semanticweb.owlapi.util;version="3.2.5.1957",
 org.semanticweb.owlapi.vocab;version="3.2.5.1957",
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.impl,
 org.slf4j.spi;version="1.6.4"
Bundle-ClassPath: .,
 class/,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/entity-creation-1.0.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar,
 lib/jackson-all-1.9.5.jar,
 lib/miglayout-4.0-swing.jar,
 lib/miglayout-4.0.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar
Export-Package: com.essaid.p4.urigen.menu,
 com.essaid.p4.urigen.menu.action,
 com.essaid.p4.urigen.prefs,
 com.essaid.p4.urigen.prefs.ui,
 com.essaid.p4.urigen.view,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
