Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Urigen
Bundle-SymbolicName: com.essaid.p4.urigen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESSAID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.net,
 javax.net.ssl,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 org.apache.log4j,
 org.protege.editor.core,
 org.protege.editor.core.editorkit,
 org.protege.editor.core.prefs,
 org.protege.editor.core.ui.action,
 org.protege.editor.core.ui.workspace,
 org.protege.editor.owl,
 org.protege.editor.owl.model,
 org.protege.editor.owl.model.entity,
 org.protege.editor.owl.model.event,
 org.protege.editor.owl.model.selection,
 org.protege.editor.owl.ui,
 org.protege.editor.owl.ui.preferences,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: .,
 class/,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/entity-creation-1.0.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpclient-cache-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/httpmime-4.1.3.jar,
 lib/jackson-all-1.9.5.jar,
 lib/miglayout-4.0-swing.jar,
 lib/miglayout-4.0.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar
Export-Package: com.essaid.p4.urigen.menu,
 com.essaid.p4.urigen.menu.action,
 com.essaid.p4.urigen.prefs,
 com.essaid.p4.urigen.prefs.ui,
 com.essaid.p4.urigen.view,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
