source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               class/,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/entity-creation-1.0.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpclient-cache-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/httpmime-4.1.3.jar,\
               lib/jackson-all-1.9.5.jar,\
               lib/miglayout-4.0-swing.jar,\
               lib/miglayout-4.0.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar
additional.bundles = org.protege.common,\
                     org.protege.editor.core.application,\
                     org.protege.editor.owl,\
                     org.semanticweb.owl.owlapi
jars.extra.classpath = lib/commons-codec-1.4.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/entity-creation-1.0.jar,\
                       lib/httpclient-4.1.3.jar,\
                       lib/httpclient-cache-4.1.3.jar,\
                       lib/httpcore-4.1.4.jar,\
                       lib/httpmime-4.1.3.jar,\
                       lib/jackson-all-1.9.5.jar,\
                       lib/miglayout-4.0-swing.jar
